# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# If you autoformat this file, make sure the multi-item arrays are kept
# intact, or your tests will fail.
#
# (See also: https://youtrack.jetbrains.com/issue/WI-19794 )

[tox]
envlist = docs,py36,py37,py38,py39
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = python setup.py test
deps =
    pytest==5.1.1
    coveralls
    pytest-cov
    py{36,37,38,39}: -rrequirements.txt

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    pytest
    releases
    -rrequirements.txt
commands = py.test --tb=line -v --junitxml=isomer-docs-{envname}.xml check_docs.py
